{
  "name": "@melvinla/www",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#features/fortnite/hooks/use-stats": {
      "test": "./src/features/fortnite/hooks/use-stats.mock.ts",
      "default": "./src/features/fortnite/hooks/use-stats.tsx"
    },
    "#features/fortnite/backend/get-stats.mock": "./src/features/fortnite/backend/get-stats.mock.ts",
    "#features/fortnite/models": "./src/features/fortnite/models.ts",
    "#storybook/*": "./.storybook/*",
    "#messages/*": "./messages/*",
    "#*": [
      "./src/*",
      "./src/*.ts",
      "./src/*.tsx",
      "./src/*/index.tsx",
      "./src/*/index.ts"
    ]
  },
  "scripts": {
    "predev": "tsx ./scripts/prebuild.ts",
    "dev": "next dev --turbopack",
    "postdev": "tsx ./scripts/postbuild.ts",
    "prebuild": "tsx ./scripts/prebuild.ts",
    "build": "next build",
    "postbuild": "tsx ./scripts/postbuild.ts",
    "start": "next start",
    "check-types": "tsc --noemit",
    "lint": "oxlint . --quiet",
    "lint:fix": "oxlint . --fix",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "knip": "knip",
    "i18n:check": "i18n-check --source en --locales ./messages --unused src --reporter table --ignore conway.quoteUrl conway.quoteBy",
    "validate-code": "pnpm run i18n:check && pnpm run knip && pnpm run check-types && pnpm run lint && pnpm run fmt:check",
    "validate-code:fix": "pnpm run lint --fix && pnpm run fmt && pnpm run i18n:check && pnpm run knip && pnpm run check-types",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@heroui/react": "catalog:",
    "@heroui/styles": "catalog:",
    "@internationalized/date": "catalog:",
    "@melvinla/next-themes": "workspace:*",
    "@radix-ui/react-toggle-group": "catalog:",
    "@sentry/nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "@vercel/analytics": "catalog:",
    "@vercel/speed-insights": "catalog:",
    "@vis.gl/react-google-maps": "catalog:",
    "city-timezones": "catalog:",
    "es-toolkit": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "next-mdx-remote": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-icons": "catalog:",
    "react-syntax-highlighter": "catalog:",
    "server-only": "catalog:",
    "use-debounce": "catalog:",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "catalog:",
    "@lingual/i18n-check": "catalog:",
    "@msw/playwright": "catalog:",
    "@next/bundle-analyzer": "catalog:",
    "@playwright/test": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/addon-links": "catalog:",
    "@storybook/addon-themes": "catalog:",
    "@storybook/nextjs": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-syntax-highlighter": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint-plugin-playwright": "catalog:",
    "eslint-plugin-simple-import-sort": "catalog:",
    "gray-matter": "catalog:",
    "jsdom": "catalog:",
    "knip": "catalog:",
    "msw": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "postcss": "catalog:",
    "storybook": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vitest-canvas-mock": "catalog:"
  },
  "engines": {
    "node": "24.15.0"
  },
  "packageManager": "pnpm@10.33.2",
  "msw": {
    "workerDirectory": [
      "./public"
    ]
  }
}
