{
  "inputs": [
    {
      "type": "promptString",
      "id": "deepl-api-key",
      "description": "Deepl API Key",
      "password": true
    }
  ],
  "servers": {
    "heroui-react": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@heroui/react-mcp@latest"
      ]
    },
    "Sentry": {
      "url": "https://mcp.sentry.dev/mcp/melvinla/webapp",
      "type": "http"
    },
    "oraios/serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide",
        "--project",
        "${workspaceFolder}"
      ]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    }
  }
}
