{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "packageManager": "pnpm",
  "defaultBase": "main",
  "nxCloudId": "692a99025ebb397c3dfb0d18",
  "installation": {
    "version": "22.1.3"
  },
  "namedInputs": {
    "noMarkdown": [
      "!{projectRoot}/**/*.md"
    ]
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "test:unit",
          "lint",
          "knip"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "inputs": [
        "noMarkdown",
        "^noMarkdown"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "inputs": [
        "noMarkdown",
        "^noMarkdown"
      ]
    },
    "lint": {
      "inputs": [
        "noMarkdown",
        "^noMarkdown"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
